Control/DisplaySettings.xaml

<UserControl x:Class="Buttercup.Control.DisplaySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:bc="clr-namespace:Buttercup.Control" 
    >
    
    <Grid>
		<StackPanel>
			<bc:MediaButton x:Name="changeSizeButton" Style="{StaticResource DefaultButton}"
					Click="changeSizeButton_Click" MinHeight="32"
                    AutomationProperties.Name="Change Size"
					GotFocus="SpeakControlOnFocus" LostFocus="Button_LostFocus"
					MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                    AutomationProperties.HelpText="Change the size of the interface by clicking the button and using the slider, or directly via the keyboard shortcuts Shift+J and Shift+K."
					Background="{Binding Path=DefaultBackground}" Foreground="{Binding Path=DefaultForeground}"
					SelectionBackground="{Binding Path=HighlightBackground}" SelectionForeground="{Binding Path=HighlightForeground}"
					FocusBackground="{Binding Path=SelectionBackground}" FocusForeground="{Binding Path=SelectionForeground}">
				<TextBlock Text="Change Size" FontSize="32" Foreground="{Binding Path=DefaultForeground}"/>
			</bc:MediaButton>
						
            <TextBlock Text="Contrast Scheme:" />
            <bc:MediaListBox x:Name="contrastSchemeSelector" Style="{StaticResource NonScrollingList}"
                    SelectionChanged="contrastSchemeSelectionChanged"
					GotFocus="ListBoxGotFocus" LostFocus="ListBoxLostFocus"
                    AutomationProperties.Name="Contrast Scheme"
					BorderBrush="{Binding Path=DefaultForeground}"
					Background="{x:Null}">
                <bc:ExtendedListBoxItem x:Name="contrastBlackonWhite" Style="{StaticResource tickListItem}" Tag="BlackTextOnWhite"
						Background="{Binding Path=DefaultBackground}"
						Foreground="{Binding Path=DefaultForeground}"
                        AutomationProperties.Name="Contrast: Black Text on White Background"
						AutomationProperties.HelpText="Change the buttercup contrast scheme using the Up and Down arrow keys."
						GotFocus="SpeakContrastSchemesOnFocus">
                    <Border Background="#ffffff" Padding="4,2,4,2" >
						<TextBlock TextWrapping="Wrap" Text="Black Text on White Background"
								Foreground="#000000" />
					</Border>
                </bc:ExtendedListBoxItem>
                <bc:ExtendedListBoxItem x:Name="contrastWhiteonBlue" Style="{StaticResource tickListItem}" Tag="WhiteTextOnBlue"
						Background="{Binding Path=DefaultBackground}"
						Foreground="{Binding Path=DefaultForeground}"
                        AutomationProperties.Name="Contrast: White Text on Blue Background"
                        AutomationProperties.HelpText="Change the buttercup contrast scheme using the Up and Down arrow keys."
						GotFocus="SpeakContrastSchemesOnFocus">
                    <Border Background="#000f5f" Padding="4,2,4,2">
                        <TextBlock TextWrapping="Wrap" Text="White Text on Blue Background"
								Foreground="#ffffff"/>
                    </Border>
                </bc:ExtendedListBoxItem>
                <bc:ExtendedListBoxItem x:Name="contrastYellowonBlack" Style="{StaticResource tickListItem}" Tag="YellowTextOnBlack"
						Background="{Binding Path=DefaultBackground}"
						Foreground="{Binding Path=DefaultForeground}"
                        AutomationProperties.Name="Contrast: Yellow Text on Black Background"
						AutomationProperties.HelpText="Change the buttercup contrast scheme using the Up and Down arrow keys."
						GotFocus="SpeakContrastSchemesOnFocus">
					<Border Background="#000000" Padding="4,2,4,2">
						<TextBlock TextWrapping="Wrap" Text="Yellow Text on Black Background"
								Foreground="#ffbf00" />
					</Border>
                </bc:ExtendedListBoxItem>
            </bc:MediaListBox>

        </StackPanel>
    </Grid>
</UserControl>
